# custom-mediatorImpl

./: InvertApp.sln  SQLQuery_InvertApp.sql
InvertApp/: InvertApp.csproj  Program.cs  Startup.cs  appsettings.json
InvertApp/Controllers/: CategoryController.cs  ProductController.cs  StockController.cs
InvertApp/Data/: Category.cs  InvertAppContext.cs  Product.cs  Response.cs
InvertApp/Extensions/: ConfigureServices.cs
InvertApp/Interfaces/: ICategoryController.cs  IGenericRepository.cs  IMediator.cs  IProductController.cs  IRequest.cs  IRequestHandler.cs  IStarter.cs  IStockController.cs
InvertApp/Repositories/: GenericRepository.cs
InvertApp/Servcices/: Mediator.cs
InvertApp/Servcices/RequestHandlers/Categories/: CreateCategoryRequestRequestHandler.cs  DeleteCategoryRequestHandler.cs  GetAllCategoriesRequestRequestHandler.cs  GetCategoryReqeustRequestHandler.cs  UpdateCategoryRequestRequestHandler.cs
InvertApp/Servcices/RequestHandlers/Products/: AddStockReqeustRequestHandler.cs  CreateProductReqeustRequestHandler.cs  DeleteProductRequestRequestHandler.cs  GetAllProductsRequestRequestHandler.cs  GetProductRequestRequestHandler.cs  ReduceStockReqeustRequestHandler.cs  UpdateProductRequestRequestHandler.cs
InvertApp/Servcices/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
InvertApp/Views/: AppView.cs
InvertApp/Views/ConsoleRender/: IMenu.cs  Menu.cs  MenuBuilder.cs  MenuElement.cs  Styles.cs
(+7 files in other folders)
